[tox]
envlist = ruff, tests

[testenv:ruff]
deps = ruff
commands = ruff check .
basepython = python3

[testenv:tests]
description = Run unit tests with coverage
deps =
    pytest
    pytest-cov
commands =
    pytest
basepython = python3
