[tox]
envlist = ruff, tests
skipsdist = True

[testenv]
deps =
    -e .[dev]
basepython = python3

[testenv:ruff]
commands = python -m ruff check mcp_fuzzer tests

[testenv:tests]
description = Run unit tests with coverage
commands =
    python -m pytest {posargs:-vv --cov=mcp_fuzzer --cov-report=term-missing}

[pytest]
asyncio_mode = auto
